<script src="js6.js"></script>
<html lang="en">
<body>
<select id="cars" onchange="call()">
    <option>-Select-</option>
    <option value="1000000">Maruti Ciaz</option>
    <option value="1200000">Honda City</option>
    <option value="1100000">Mahindra Thar</option>
    <option value="1800000">Tata Harrier</option>

</select><br><br>
Car Name:<br>
<div id="carname"></div><br>
Base Price:<br>
<div id="carprice"></div><br>
RTO:<br>
<div id="rto"></div><br>
Insurance:<br>
<div id="insu"></div><br>
On Road Price:<br>
<div id="onroadprice"></div><br><br>
<img id="carimage" width="300">
</body>
</html>