<html>
<form action="fake.html" method="POST">
<table>
    <caption><h3>Customer Register</h3></caption>
    <tr>
        <td><b>Customer Id:</b></td>
        <td><input required type="text" name="cid" id="cid"></td>
    </tr>

     <tr>
        <td><b>Customer Name:</b></td>
        <td>
            <input title="Pls input alphabets only" pattern="[a-z A-Z]{1,30}" required placeholder="First Name" type="text" name="firstname" id="firstname">
            <input required placeholder="Last Name" type="text" name="lastname" id="lastname">
        </td>
    </tr>

    <tr>
        <td><b>Birth Date:</b></td>
        <td><input type="date" name="bd" id="bd"></td>
    </tr>

    <tr>
        <td><b>Birth Time:</b></td>
        <td><input type="time" name="bt" id="bt"></td>
    </tr>

    <tr>
        <td><b>Gender:</b></td>
        <td>
            <input type="radio" value="Male" name="gen" id="gen">Male
            <input type="radio" value="Female" name="gen" id="gen">Female
        </td>

    </tr>
     <tr>
        <td><b>Products:</b></td>
        <td>
            <input type="checkbox" value="Security" name="int" id="int">Security
            <input type="checkbox" value="Electrical" name="int" id="int">Electrical
            <input type="checkbox" value="Electronics" name="int" id="int">Electronics
        </td>

    </tr>

    <tr>
        <td><b>Address:</b></td>
        <td>
           <textarea rows="3" cols="30" name="ca" id="ca"></textarea>
             </td>

    </tr>

<tr>
        <td><b>State:</b></td>
        <td>
            <select id="cs" name="cs" >
                <option value="MP">Madhya Pradesh</option>
                <option>Gujrat</option>
                <option selected>Haryana</option>
                <option>Punjab</option>
            </select>

        </td>
    </tr>

    <tr>
        <td><b>Email:</b></td>
        <td>
          <input type="email" name="email" id="email">
             </td>
     </tr>

    <tr>
        <td><b>Mobile Number:</b></td>
        <td>
          +91<input type="text" title="Invalid mobile number" pattern="[0-9]{10}" name="mobile" id="mobile">
             </td>
     </tr>

    <tr>
        <td><b>Passowrd:</b></td>
        <td>
          <input type="password" name="pwd" id="pwd">
             </td>
     </tr>

    <tr>
        <td><b>Picture:</b></td>
        <td>
          <input type="file" name="pic" id="pic">
             </td>
     </tr>

   <tr>
       <td><input type="submit"> </td>
       <td><input type="reset"></td>
   </tr>

</table>
</form>
</html>